// Widget
.widget{
	
	@include respond('phone-land'){
		margin-bottom: 30px;
	}
	
}
.widget-title{
	position: relative;
	padding-left: 20px;
	margin-bottom: 25px;
	font-weight: 600;
	text-transform:uppercase;
	--title:var(--secondary);
	&:before {
		content: "";
		height: 100%;
		width: 5px;
		border-radius: 10px;
		background-color: var(--primary);
		position: absolute;
		left: 0;
		top: 0;
	}
	@include respond('tab-port'){
		font-size: 20px;
	}
	
}

.widget-title .dz-separator {
    height: 100%;
    position: absolute;
    top: 0px;
    width: 3px;
    border-radius: 3px;
    left: 0px;
    margin: 0px;
    background: var(--primary);
}
// search-bx
// search-bx
.search-bx{
	.form-control{
		height: 45px;
		box-shadow: 1px 0 50px rgba(0,0,0,0.1);
		border: 0;
		padding:10px 20px 10px 50px;
		border-radius: var(--border-radius-base) 0 0 var(--border-radius-base) !important;
	}
	.input-group-prepend{
		border-right: 0;
		top: 50%;
		position: absolute;
		left: 10px;
		z-index: 99;
		transform: translateY(-50%);
		background-color: transparent;
		margin-right: 10px;
		padding: 0;
		
		.input-group-text{
			padding: 5px;
			i {
				color: #828282;
			}
		}
	}
	button{
		position: absolute;
		right: 0;
		height: 45px;
		top: 0;
		font-size: 30px;
		padding: 0;
	    justify-content: center;
		z-index: 99;
		border-radius: 0 4px 4px 0;
		width: 60px;
	}
	
}


// download-file
.download-file {
	background-image: var(--gradient);
    color: $white;
    padding: 25px 25px 20px 20px;
    border-radius: 4px;
	.title {
		color: $white;
		margin-top: 0;
		margin-bottom: 20px;
		text-align: center;
		font-size: 20px;
		font-weight: 600;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			a {
				background-color: $white;
				color: $black;
				display: block;
				margin-bottom: 10px;
				border-radius: 4px;
				width: 100%;
				padding: 15px;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 600;				
				text-align: left;
				align-items: center;
				display: flex;
				justify-content: space-between;
				i {
					width: 18px;
					height: 18px;
					position: relative;
					&:after, 
					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 100%;
						background-size: contain;
						background-repeat: no-repeat;
						left: 0;
						top: 0;
					}
					&:before {
						-webkit-animation: download1 2s ease infinite;
						animation: download1 2s ease infinite;
					}
				}
				.text {
					display: inline;
					position: relative;
				}
				&:hover{
					.text {
						color: var(--primary);
					}				
				}				
			}
		}
	}
}
.comments-area{
	.widget-title {
		position: relative;
		padding-left: 20px;
		margin-bottom: 40px;
		margin-top: 25px;
		font-weight: 600;
		text-transform: uppercase;
		@include respond('phone'){
			font-size:19px;
		}
	}
	@media screen and (max-width: 1600px) {
		.widget-title {
			margin-bottom: 25px;
			margin-top: 0px;
		}
	}
}

@-webkit-keyframes download1 {
  0%, 10%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes download1 {
  0%, 10%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
// Contact Box
.widget_contact{
	position: relative;
    padding: 50px 30px;
    border-radius: 6px;
    background-size: cover;
    text-align: center;
	position:relative;
	z-index:1;
	overflow:hidden;
	&:after{
		background:var(--secondary);
		content:"";
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		opacity:0.85;
		z-index:-1;
		background-size:200%;
	}
	img {
		margin-bottom: 20px;
	}
	h4 {
		font-size: 20px;
		font-weight: 600;
		color: #fff;
		padding-bottom: 25px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		margin-bottom: 30px;
	}
	.phone-number {
		position: relative;
		font-size: 24px;
		color: #fff;
		font-weight: 500;
		margin-bottom: 11px;
		a{
			color: #fff;
		}
	}
	.email {
		position: relative;
		font-size: 18px;
		color: #fff;
		font-weight: 500;
		margin-bottom: 30px;
		a {
			color: #fff;
		}
	}
}
.service-carouse{
	.item{
		overflow:hidden;
		border-radius:6px;
	}	
}
.list-2{
	display: table;
	li{
		width: 50% !important;
		float: left;
	}
}

// WP Widget Start
/* widget listing*/
.wp-block-latest-posts,
.wp-block-categories-list,
.wp-block-archives-list,
.widget_categories ul,
.widget_archive ul,
.widget_meta ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_nav_menu ul,
.widget_recent_entries ul,
.widget_services ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
	
	li{
		padding-bottom: 1.125rem;
		margin-bottom: 0.8125rem;
		position: relative;
		padding: 0.5rem 0rem 0.5rem 0rem;
		margin-bottom: 0;
		line-height: 1.3;
		a{
			color: inherit;
			text-transform: capitalize;
			@include transitionMedium;
		}
		
		li{
			border-bottom: none;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			line-height: 1.3;
			&:last-child{
				border-bottom:0;
				padding-bottom:0;
			}
			&:before {
				top: 0.5rem;
				left: 0;
			}
		}
	}
	ul{
		padding-left: 1.125rem;
		margin-top:0.5rem;
		margin-left: -0.9375rem;
	}
}
/*widget categories*/
.widget_archive li ul,
.wp-block-categories-list li ul,
.wp-block-archives-list li ul,
.wp-block-latest-posts li ul,
.widget_categories li ul{
    margin-bottom: -0.5rem;
}
.widget_archive ul li,
.wp-block-categories-list li,
.wp-block-archives-list li,
.wp-block-latest-posts li,
.widget_categories ul li {
    text-align: right;
    display: table;
    width: 100%;
    padding:0.5rem 0rem 0.5rem 0.9375rem !important;
    line-height: 1.3 !important;	
}
.wp-block-categories-list li:before,
.wp-block-archives-list li:before,
.wp-block-latest-posts li:before{
	content:none !important;
}
.widget_archive li a,
.wp-block-latest-posts li a,
.wp-block-categories-list li a,
.wp-block-archives-list li a,
.widget_categories li a {
    float: left;
	text-transform: capitalize;
    text-align: left;	
}
.wp-block-latest-posts,
.wp-block-categories-list,
.wp-block-archives-list{
    margin-bottom: 2.5rem;
	padding:0 !important;
}

// WIDGET RECENT COMMENT
.widget_recent_comments{
	
	ul{
		margin-top:-0.625rem;
		li{
			padding-left: 1.875rem;
			line-height: 1.625rem;
			a{
				&:hover{
					color:inherit;
				}
				&:before {
					content:none;
				}
			}
			
			&:before {
				content:"\f27a";
				font-family: "Font Awesome 5 Free";
				background: transparent;
				width: auto;
				height: auto;
				position:absolute;
				left: 0;
				top: 0.625rem;
				font-size: 1.125rem;
				font-weight:500;
			}
		}
	}
}

// WIDGET META
.widget_meta ul li a abbr[title] {
    color: #333;
    border-bottom: none;
}

// Widget Calender
.widget_calendar{
	
	th,
	td{
		text-align: center;
		border: 0.0625rem solid var(--rgba-primary-1);
		padding: 0.4em;
	}
	th, 
	tfoot td {
		border-color: rgba(0,0,0,0.05);
		&:last-child{
			border:0;
		}
	}
	tr {
		border-bottom: 0.0625rem solid var(--rgba-primary-1);
		&:nth-child(2n+2){
			background-color:var(--rgba-primary-05);
		}
	} 
	table {
		border-collapse: collapse;
		margin: 0;
		width: 100%;
	}
	.calendar_wrap th,
	tfoot td a {
		color:#fff;
	    background: var(--primary);
	}
	.calendar_wrap{
		td{
			a {
				font-weight: 600;
				text-transform: uppercase;
				color: inherit;
			}
		}
	}
	caption {
		text-align: center;
		font-weight: 600;
		caption-side: top;
	    background: var(--rgba-primary-9);
		border-bottom: 1px solid rgba(255,255,255,0.2);
		color: #fff !important;
		text-transform: uppercase;
		font-size: 0.9375rem;
	}
}
.wp-block-calendar table th {
    font-weight: 400;
    background: var(--primary);
    color: #fff;
}
footer{
	.widget_calendar{
		th,
		td{
			border-color:rgba(255,255,255,0.1);
		}
		tr {
			border-bottom: 0.0625rem solid rgba(255,255,255,0.1);
			&:nth-child(2n+2){
				background-color:rgba(255,255,255,0.05);
			}
		} 
	} 
}
.wp-calendar-nav {
    background: var(--rgba-primary-9);
    color: #fff;
    display: flex;
    justify-content: space-between;
	text-align:center;
	span {
		padding: 0.3125rem 1.25rem;
		width: 44%;
		border-right:0.0625rem solid rgba(255,255,255,0.2);
		a {
			color: #fff;
		}
	}
}




select{
	@extend .form-select;
}
.list-2-column{
	ul{
		display:table;
		li{
			width:50%;
			float:left;
		}
	}
}

// Widget Archive 
.widget_categories,
.widget_archive{
	select {
		width: 100%;
					   
		border: 0.0625rem solid #CCC;
	}
}
.wp-block-archives-dropdown select,
.wp-block-categories-dropdown select{
    background-image: url(../images/down.svg);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border-radius: var(--border-radius-base);
    appearance: none;
}
// WIDGET TEXT 
.widget_text{
	select {
		width: 100%;
		border: 0.0625rem solid #CCC;
		 option {
			width: 100%;
		}
	}
	p{
		font-size: 0.9375rem;
		line-height: 1.75rem;
	}
	
}

/*widget rss  */
.rsswidget img {
    display: inherit;
}
.widget-title .rsswidget{
	display: inline-block;
}

ul a.rsswidget,
ul cite{
    --title: #333;
    font-weight: 600;
	color: var(--title);
}
ul {
	a.rsswidget {
		font-size: 1.125rem;
		@include transitionMedium;
		&:hover{
			color:var(--primary);
		}
	}
}
.rssSummary {
    margin: 1.25rem 0;
    line-height: 1.7;
	font-size: 15px;
}
.rss-date{
    display: block;
    margin-top: 0.3125rem;
    font-weight: 400;
}
.widget_rss ul li {
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
    border-bottom:0.0625rem solid rgba(0,0,0,0.1);
    padding-top: 0;
	&:last-child {
		margin-bottom: 0;
		border-bottom: 0;
		padding-bottom: 0;
	}
}


// WIDGET GALLERY
.widget_gallery{
	ul {
		padding-left: 0;
		display: table;
		margin-left: -0.625rem;
		margin-right: -0.625rem;
	}
	&.gallery-grid-2 li {
		width:50%;
	}
	&.gallery-grid-4 li {
		width:25%;
	}
	li {
		display: inline-block;
		width: 33.33%;
		float:left;
		@include transitionMedium;
		padding: 0.625rem;
		img {
			display: inline-block;
			width:100%;
			border-radius:var(--border-radius-base);
		}
		&:nth-child(3n-3) {
			margin-right: 0;
		}
		&:hover {
			opacity:0.7;
		}
		
		a{
			display: inline-block;
		}
	}
}


// widget_tag_cloud

.widget_tag_cloud{
	
	.tagcloud{
	
		clear: both;
		display: table;
		
		a{
			position: relative;
			border: 1px solid;
			border-radius: $border-radius;
			padding: 6px 15px;
			display: inline-block;
			margin: 0 15px 15px 0;
			font-size: 15px;
			color: inherit;
			line-height: 1.4;
			&:hover {
				background-color: var(--primary-hover);
				border-color:var(--primary-hover);
				color:#fff;
			}
		}
	}
}


// recent-posts-entry
.recent-posts-entry{
	.widget-post-bx{
		.widget-post{
			display: flex;
			align-items: center;
			border-radius: $border-radius;
			margin-bottom: 20px;
			transition: all 0.5s;
			.dz-media{
				width: 80px;
				min-width:80px;
				border-radius:var(--border-radius-base);
			}
			.dz-info{
				padding-left: 14px;
			}
			.dz-meta{
				margin-bottom:0;
				ul{
					line-height: 1;
					li{
						color:var(--primary);
						position:relative;
					    font-size: 14px;
						i{
						    transform: scale(1.1);
						}
					}	
				}	
			}
			.title{
				margin-bottom: 8px;
				display: inline-block;
				font-weight: 600;
			    --title: #333;
			}
		}
	}
	
}
// widget_services
.service_menu_nav{
    background: #fff;
    padding: 30px 30px;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0,0.1);
    border-radius: 4px;
	@include respond('tab-land'){
		padding: 15px;
	}
	ul{
		li{
			padding:0;
			
			a{
				background-color: #fff;
				display: block;
				border-radius: 6px;
				padding: 15px 25px;
				margin-bottom: 10px;
				color: #000;
				font-weight: 600;
				border: 1px solid rgba(0, 0, 0, 0.1);
				@include transitionMedium;
				background-size: 200%;
				position:relative;
				z-index:1;
				overflow:hidden;
				@include respond('tab-land'){
					padding: 15px;
				}
				&:before{
					content: "\f30b";
					font-weight: 900;
					font-family: 'Line Awesome Free';
					position: absolute;
					right: 50px;
					left:auto;
					top: 50%;
					font-size: 30px;
					opacity: 0;
					@include transitionMedium;
					@include translateZ;
					@include respond('tab-land'){
						font-size: 22px;
					}
				}
				&:after{
					background: var(--primary);
					position:absolute;
					width:100%;
					height:100%;
					left:0;
					top:0;
					@include transitionMedium;
					content:"";
					background-size:200%;
					opacity:0;
					z-index:-1;
				}
				
			}
			&:hover,
			&.current-menu-item,
			&.active{
				
				a{
					padding-left: 20px;
					border-color:transparent;
					transform: translateX(0);
					-moz-transform: translateX(0);
					-webkit-transform: translateX(0);
					-ms-transform: translateX(0);
					-o-transform: translateX(0);
					&:before{
						opacity:1;
						right:10px;
						color:$white;
						@include respond('tab-land'){
							font-size: 22px;
							right:5px;
						}
					}
						&:after{
						opacity:1;
					}
					color: $white;
				}
			}
		}
	}
}
.wp-block-categories-dropdown,
.wp-block-archives-dropdown{
	margin-bottom:20px;
	select{
		@extend .form-control;
		&:after{
			content:"\f078";
			font-weight: 900;
			font-family: 'Line Awesome Free';
			position: absolute;
			right: 50px;
			left:auto;
			top: 50%;
		}
	}
}
.post-tags{
	strong{
		font-weight:700;
		color:#212529;
		margin-right:10px;
	}	
	a{
		margin-right:10px;
		display: inline-block; 
	}
}


//widget_profile
.widget_profile{
	.dz-media{
		width:100%;
		min-width:100%;
		margin-left:auto;
		margin-right:auto;
		img{
			border-radius:var(--border-radius-base);
		}
	}
	
}




.clients-box{
	border-radius:var(--border-radius-base);
	padding:30px 30px;
	position:relative;
	&:after{
		position:absolute;
		background-color:var(--primary);
		content:"";
		bottom:-10px;
		left:50%;
		transform:translateX(-50%);
		height:100%;
		width:calc(100% - 60px);
		z-index:-1;
		border-radius:inherit;
	}
	
	.clients-logo {
		padding: 0 25px;
		height: 100px;
		display: flex;
		align-items: center;
		border-radius: 10px;
		transition: all 0.5s;
		position:relative;
		img {
			margin: auto;
			transition: all 0.5s;
			opacity:0.6;
			max-width: 160px;
		}
		.logo-hover {
			opacity:0;
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			padding:0 25px;
		}
		&:hover{
			.logo-main{
				opacity:1;
			}
			.logo-hover {
				opacity:1;
			}
		}
	}
	@include respond ('phone'){
		padding:0 10px;
		
		.clients-logo{
			padding: 0 15px;
			img{
				max-width: 100%;
			}
		}
	}
}



.btn-social{
	display: inline-block;
    padding: 12px 15px;
    text-align: center;
	border-radius:var(--border-radius-base);
	i{
		margin-right:8px;
	}
	&.facebook{
		color:#fff;
		background:#3b5998;
	}
	&.instagram{
		color:#fff;
		background:#c32aa3;
	}
	&.youtube{
		color:#fff;
		background:#e52d27;
	}
	&.twitter{
		color:#fff;
		background:#07acde;
	}
}

.widget-row{
	.grid-item{
		width:33.33%;
		@include respond ('tab-port'){
			width:50%;
		}
		@include respond ('phone-land'){
			width:100%;
		}
	}
}
// Widget
.side-bar h1{
	font-size: 2rem;
}
.side-bar h2{
	font-size: 1.625rem;
}
.side-bar h3{
	font-size: 1.5rem;
}
.side-bar h4{
	font-size: 1.25rem;
}
.side-bar h5{
	font-size: 1rem;
}
.sidebar-widget,
.shop-widget{
	.wp-block-woocommerce-attribute-filter,
	.wp-block-group__inner-container{
		& > h1,
		& > h2,
		& > h3,
		& > h4,
		& > h5,
		& > h6{
			position: relative;
			padding-left: 20px;
			margin-bottom: 25px;
			font-weight: 600;
			text-transform: uppercase;
			--title: #444;
			
			&:before {
				content: "";
				height: 100%;
				width: 5px;
				border-radius: 10px;
				background-color: var(--primary);
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}
.comment-reply-title,
.wp-block-search .wp-block-search__label{
	--title: #444;
    position: relative;
    padding-left: 20px;
    margin-bottom: 25px;
    font-size: 1.25rem;
    text-transform: uppercase;
    line-height: 1.25;
    color: var(--title);
    font-weight: 500;
    display: block;
		
	&:before {
		content: "";
		height: 100%;
		width: 5px;
		border-radius: 10px;
		background-color: var(--primary);
		position: absolute;
		left: 0;
		top: 0;
	}
}

.toolbar {
		padding:0 !important;
	&.toolbar-bottom{
		.btn{
			padding: 13px 24px !important;
			&.sw-btn-next{
				margin-right:0;
			}
		}
	}
}