<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Bookland-Book React Store Ecommerce Website"/>
	  <meta property="og:title" content="Bookland-Book React Store Ecommerce Website"/>
	  <meta property="og:description" content="Bookland-Book React Store Ecommerce Website"/>
	  <meta property="og:image" content="https://bookland.dexignzone.com/react/social-image.png"/>	
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />    
    <title>Bookland-Book React Store Ecommerce Website</title>
  </head>
  <body>  
    <noscript>You need to enable JavaScript to run this app.</noscript>	
    <div id="root"></div>   
  </body>
</html>
